ABSTRACT=4
AND=5
AND_ASSIGN=6
ANNOTATION_INIT_ARRAY_ELEMENT=7
ANNOTATION_INIT_BLOCK=8
ANNOTATION_INIT_DEFAULT_KEY=9
ANNOTATION_INIT_KEY_LIST=10
ANNOTATION_LIST=11
ANNOTATION_METHOD_DECL=12
ANNOTATION_SCOPE=13
ANNOTATION_TOP_LEVEL_SCOPE=14
ARGUMENT_LIST=15
ARRAY_DECLARATOR=16
ARRAY_DECLARATOR_LIST=17
ARRAY_ELEMENT_ACCESS=18
ARRAY_INITIALIZER=19
ASSERT=20
ASSIGN=21
AT=22
BIT_SHIFT_RIGHT=23
BIT_SHIFT_RIGHT_ASSIGN=24
BLOCK_COMMENT=25
BLOCK_SCOPE=26
BOOLEAN=27
BREAK=28
BYTE=29
CASE=30
CAST_EXPR=31
CATCH=32
CATCH_CLAUSE_LIST=33
CHAR=34
CHARACTER_LITERAL=35
CLASS=36
CLASS_CONSTRUCTOR_CALL=37
CLASS_INSTANCE_INITIALIZER=38
CLASS_STATIC_INITIALIZER=39
CLASS_TOP_LEVEL_SCOPE=40
COLON=41
COMMA=42
CONSTRUCTOR_DECL=43
CONTINUE=44
DEC=45
DECIMAL_FP_LITERAL=46
DECIMAL_LITERAL=47
DEFAULT=48
DIV=49
DIV_ASSIGN=50
DO=51
DOT=52
DOTSTAR=53
DOUBLE=54
ELLIPSIS=55
ELSE=56
ENUM=57
ENUM_TOP_LEVEL_SCOPE=58
EQUAL=59
ESCAPE_SEQUENCE=60
EXPONENT=61
EXPR=62
EXTENDS=63
EXTENDS_BOUND_LIST=64
EXTENDS_CLAUSE=65
FALSE=66
FINAL=67
FINALLY=68
FLOAT=69
FLOATING_POINT_LITERAL=70
FLOAT_TYPE_SUFFIX=71
FOR=72
FORMAL_PARAM_LIST=73
FORMAL_PARAM_STD_DECL=74
FORMAL_PARAM_VARARG_DECL=75
FOR_CONDITION=76
FOR_EACH=77
FOR_INIT=78
FOR_UPDATE=79
FUNCTION_METHOD_DECL=80
GENERIC_TYPE_ARG_LIST=81
GENERIC_TYPE_PARAM_LIST=82
GREATER_OR_EQUAL=83
GREATER_THAN=84
HEXADECIMAL_FP_LITERAL=85
HEX_DIGIT=86
HEX_LITERAL=87
HEX_PREFIX=88
IDENT=89
IF=90
IMPLEMENTS=91
IMPLEMENTS_CLAUSE=92
IMPORT=93
INC=94
INSTANCEOF=95
INT=96
INTEGER_TYPE_SUFFIX=97
INTERFACE=98
INTERFACE_TOP_LEVEL_SCOPE=99
JAVADOC_COMMENT=100
JAVA_ID_PART=101
JAVA_ID_START=102
JAVA_SOURCE=103
LABELED_STATEMENT=104
LBRACK=105
LCURLY=106
LESS_OR_EQUAL=107
LESS_THAN=108
LINE_COMMENT=109
LOCAL_MODIFIER_LIST=110
LOGICAL_AND=111
LOGICAL_NOT=112
LOGICAL_OR=113
LONG=114
LPAREN=115
METHOD_CALL=116
MINUS=117
MINUS_ASSIGN=118
MOD=119
MODIFIER_LIST=120
MOD_ASSIGN=121
NATIVE=122
NEW=123
NL=124
NOT=125
NOT_EQUAL=126
NULL=127
OCTAL_ESCAPE=128
OCTAL_LITERAL=129
OR=130
OR_ASSIGN=131
PACKAGE=132
PARENTESIZED_EXPR=133
PLUS=134
PLUS_ASSIGN=135
POST_DEC=136
POST_INC=137
PRE_DEC=138
PRE_INC=139
PRIVATE=140
PROTECTED=141
PUBLIC=142
QUALIFIED_TYPE_IDENT=143
QUESTION=144
RBRACK=145
RCURLY=146
RETURN=147
RPAREN=148
SEMI=149
SHIFT_LEFT=150
SHIFT_LEFT_ASSIGN=151
SHIFT_RIGHT=152
SHIFT_RIGHT_ASSIGN=153
SHORT=154
SIGNED_INTEGER=155
STAR=156
STAR_ASSIGN=157
STATIC=158
STATIC_ARRAY_CREATOR=159
STRICTFP=160
STRING_LITERAL=161
SUPER=162
SUPER_CONSTRUCTOR_CALL=163
SWITCH=164
SWITCH_BLOCK_LABEL_LIST=165
SYNCHRONIZED=166
THIS=167
THIS_CONSTRUCTOR_CALL=168
THROW=169
THROWS=170
THROWS_CLAUSE=171
TRANSIENT=172
TRUE=173
TRY=174
TYPE=175
UNARY_MINUS=176
UNARY_PLUS=177
UNICODE_ESCAPE=178
VAR_DECLARATION=179
VAR_DECLARATOR=180
VAR_DECLARATOR_LIST=181
VOID=182
VOID_METHOD_DECL=183
VOLATILE=184
WHILE=185
WS=186
XOR=187
XOR_ASSIGN=188
'!'=112
'!='=126
'%'=119
'%='=121
'&&'=111
'&'=5
'&='=6
'('=115
')'=148
'*'=156
'*='=157
'+'=134
'++'=94
'+='=135
','=42
'-'=117
'--'=45
'-='=118
'.'=52
'.*'=53
'...'=55
'/'=49
'/='=50
':'=41
';'=149
'<'=108
'<<'=150
'<<='=151
'<='=107
'='=21
'=='=59
'>'=84
'>='=83
'>>'=152
'>>='=153
'>>>'=23
'>>>='=24
'?'=144
'@'=22
'['=105
']'=145
'^'=187
'^='=188
'abstract'=4
'assert'=20
'boolean'=27
'break'=28
'byte'=29
'case'=30
'catch'=32
'char'=34
'class'=36
'continue'=44
'default'=48
'do'=51
'double'=54
'else'=56
'enum'=57
'extends'=63
'false'=66
'final'=67
'finally'=68
'float'=69
'for'=72
'if'=90
'implements'=91
'import'=93
'instanceof'=95
'int'=96
'interface'=98
'long'=114
'native'=122
'new'=123
'null'=127
'package'=132
'private'=140
'protected'=141
'public'=142
'return'=147
'short'=154
'static'=158
'strictfp'=160
'super'=162
'switch'=164
'synchronized'=166
'this'=167
'throw'=169
'throws'=170
'transient'=172
'true'=173
'try'=174
'void'=182
'volatile'=184
'while'=185
'{'=106
'|'=130
'|='=131
'||'=113
'}'=146
'~'=125
